<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="miEstilo">
        <item name="backgroundTint">#E424F3</item>
    </style>
    <style name="tipoLetra.style2">
        <item name="backgroundTint">#5AEAC1</item>
    </style>
    <style name="tipoLetra">
        <item name="fontFamily">cursive</item>
    </style>



    <!-- Base application theme. -->
    <style name="Theme.Estilos4A" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#EC7777</item>
        <item name="colorPrimaryVariant">#DE81EF</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>